<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent bootstrap</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
       <!--<link rel="stylesheet" href="css/custommobile.css">--> 
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
<body>
    <!--chefs-->
    <section id="chefs" class="chefs">
        <div class="container ">
    
          <div class="chefs-title">
            <h2>CHEFS  __________________</h2>
            <p>Our Proffesional Chefs</p>
          </div>
    
          <div class="row">
    
            <div class="col-lg-4 col-md-6">
              <div class="member" >
                <img src="images/chef1.jpg"  width="300px" height="300px" >
                <p>Sanjay Kapoor(October 17, 1965) is the most celebrated face of Indian cuisine. He is living his dream of making Indian 
                    cuisine the number one in the world </p>
                <div class="member-info">
                 <div class="member-info-content">
                    <h4>Sanjeev Kapoor</h4>
                    <span>Master Chef</span>
                  </div>
                </div>
              </div>
              </div>
              <div class="col-lg-4 col-md-6">
              <div class="member">
                <img src="images/chef2.jpg" width="300px" height="300px"  >  >
                <p>Shipra Khanna(November 17,1981) is an Indian Celebrity chef from Shimla</p>
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Shipra Khanna</h4>
                    <span>Master Chef</span>
                  </div>
                </div>
              </div>
              </div>
              <div class="col-lg-4 col-md-6">
              <div class="member">
                <img src="images/chef4.jpg"  width="300px" height="300px"   >
                <p>Sanjay Thumma (born 26 April 1970) popularly known as Vah-Chef or “Washer”, as well as  Thumsy.He is an Indian chef. </p>
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Sanjay Thumma</h4>
                    <span>Master Chef</span>
                  </div>
                </div>
              </div>
              </div>
                                                   
           </div>
    
        </div>
      </section>


</body>
</html>