<html>
    <head>
        <title>Restaurent bootstrap</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
       <!--<link rel="stylesheet" href="css/custommobile.css">--> 
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
       <div class="red">
        <header class="header fixed-top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">Restaurantly</a>
              
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" target="_blank" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="Menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="Chefs.html">Chefs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="Gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="Booktable.html">Booktable</a>
                    </li>
                  </ul>
        </header>

        
        
        <section id="hero" class="d-flex align-items-center">
            <div class="container position-relative text-center text-lg-start aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
              <div class="row">
                <div class="col-lg-8">
                  <h1 class="text-white">Welcome to <span style="color: darkgoldenrod;">Restaurantly</span></h1>
                  <h2 class="text-white">Delivering great food for more than 18 years!</h2>
        
                  <div class="btns">
                    <a href="#menu" class="btn btn-first">Our Menu</a>
                    <a href="#book-a-table" class="btn btn-second">Book a Table</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
           <!--Menu section-->

        <div class="jumbotron text-left">
            <h5>MENU__________________________</h5>
            <h1>Check Our Tasty Menu</h1>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <img src="images/cake.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
                <h4>Crab Cake.......$7.95</h4>
                <p>A delicious crab cake served on a toasted roll with lettuce and tartar sauce</p>
              </div>
              <div class="col-sm-4">
                <img src="images/greek-salad.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
                <h4>Greek Salad.......$9.95</h4>
                <p>Fresh Spinach with mushrooms,hard boiled egg,and warm bacon vinaigrette</p>
              </div>
              <div class="col-sm-4">
                <img src="images/lobster-roll.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
                <h4>Lobster Roll......$12.95</h4>
                <p>Plumps lobster meat,mayo and crisp lettuce on a toasted bulkyroll</p>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <img src="images/mozzarella.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
                <h4>Mozzarella Stick......$4.95</h4>
                <p>Fresh Spinach with mushrooms,hard boiled egg,and warm bacon vinaigrette</p>
              </div>
              <div class="col-sm-4">
                <img src="images/spinach-salad.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
                <h4>Spinach Salad.......$9.95</h4>
                <p>Fresh Spinach with mushrooms,hard boiled egg,and warm bacon vinaigrette</p>
              </div>
              <div class="col-sm-4">
                <img src="images/tuscan-grilled.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
                <h4>Tuscan Grilled......$9.95</h4>
                <p>Grilled chicken with provolone,artichoke hearts,and roasted red pesto</p>
              </div>
            </div>
          </div>
            
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <img src="images/lobster-bisque.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
                <h4>Lobster Bisque......$5.95</h4>
                <p>Loren,deren,trataro,filede,nerado</p>
              </div>
              <div class="col-sm-4">
                <img src="images/bread-barrel.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
                <h4>Bread Barrel.......$6.95</h4>
                <p>Loren,deren,trataro,filede,nerado</p>
              </div>
              <div class="col-sm-4">
                <img src="images/caesar.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
                <h4>Caesar Selections......$8.95</h4>
                <p>Loren,deren,trataro,filede,nerado</p>
              </div>
            </div>
          </div>

          <section id="about" class="about">
            <div class="container ">
      
              <div class="row">
                <div class="col-lg-6 order-1 order-lg-2 ">
                  <div class="about-img">
                    <img src="images/about-bg2.jpg" width="600px" height="500px">
                  </div>
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                  <h3>The Eating house is the latest addition to Jubilee Hills of Hyderabad and is the new buzz in town inviting with 
                    graffiti, truck-shaped sofas and petrol-pump inspired cash counters.</h3>
                  <p class="fst-italic">
                    A restaurant  is a place where cooked food is sold to the public, and where people sit down to eat it. It is also a place where people 
                    go to enjoy the time and to eat a meal.
                  </p>
                  <ul>
                    <li><i class="fa fa-arrow-right"></i> We sets a high standard for its food quality.</li>
                    <li><i class="fa fa-arrow-right"></i> We have a Fantastic Staff they are Skilled and friendly to the customers.</li>
                    <li><i class="fa fa-arrow-right"></i>  Our restaurant is known for its food, and great tasting food is a vital feature of a good restaurant.  </li>
                  </ul>
                  <p class="rest">
                    Some restaurants are a chain, meaning that there are restaurants which have the same name and serve the same food.
                     McDonald's, Burger King, and Pizza Hut are examples of chain restaurants that are all over the world. These restaurants 
                     serve fast food, that is, inexpensive food, prepared and served quickly. 
                  </p>
                </div>
              </div>
      
            </div>
          </section>


          <section id="why-us" class="why-us">
            <div class="container ">
      
              <div class="section-title">
                <h2>WHY US  ______________</h2>
                <p>Why Choose Our Restaurant</p>
              </div>
      
              <div class="row">
      
                <div class="col-lg-4">
                  <div class="box">
                    <span>01</span>
                    <h4>Quality</h4>
                    <p>We sets a high standard for its food quality and ensures that guests receive the same quality with every meal.</p>
                  </div>
                </div>
      
                <div class="col-lg-4 mt-4 mt-lg-0">
                  <div class="box">
                    <span>02</span>
                    <h4>Affordablity</h4>
                    <p>You should choose a right one that will give you value for your money.In That our Resturant is first in place</p>
                  </div>
                </div>
      
                <div class="col-lg-4 mt-4 mt-lg-0">
                  <div class="box">
                    <span>03</span>
                    <h4> Hygine</h4>
                    <p>Hygiene standards matter in choosing a perfect dining spot.We keep our kitchen and our surroundings always tidy</p>
                  </div>
                </div>
      
              </div>
      
            </div>
          </section>
<!--chefs-->
          <section id="chefs" class="chefs">
            <div class="container ">
        
              <div class="chefs-title">
                <h2>CHEFS  __________________</h2>
                <p>Our Proffesional Chefs</p>
              </div>
        
              <div class="row">
        
                <div class="col-lg-4 col-md-6">
                  <div class="member" >
                    <img src="images/chef1.jpg"  width="300px" height="300px" >
                    <p>Sanjay Kapoor(October 17, 1965) is the most celebrated face of Indian cuisine. He is living his dream of making Indian 
                        cuisine the number one in the world </p>
                    <div class="member-info">
                     <div class="member-info-content">
                        <h4>Sanjeev Kapoor</h4>
                        <span>Master Chef</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                  <div class="member">
                    <img src="images/chef2.jpg" width="300px" height="300px"  >  >
                    <p>Shipra Khanna(November 17,1981) is an Indian Celebrity chef from Shimla</p>
                    <div class="member-info">
                      <div class="member-info-content">
                        <h4>Shipra Khanna</h4>
                        <span>Master Chef</span>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                  <div class="member">
                    <img src="images/chef4.jpg"  width="300px" height="300px"   >
                    <p>Sanjay Thumma (born 26 April 1970) popularly known as Vah-Chef or “Washer”, as well as  Thumsy.He is an Indian chef. </p>
                    <div class="member-info">
                      <div class="member-info-content">
                        <h4>Sanjay Thumma</h4>
                        <span>Master Chef</span>
                      </div>
                    </div>
                  </div>
                  </div>
                                                       
               </div>
        
            </div>
          </section>

          <!--gallary-->
          <section id="gallery" class="gallery">

            <div class="container" data-aos="fade-up">
              <div class="section-title">
                <h2>Gallery</h2>
                <p>Some photos from Our Restaurant</p>
              </div>
            </div>
      
            <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
      
              <div class="row no-gutters">
      
                <div class="col-lg-3 col-md-4">
                  <div class="gallery-item">
                    <a href="imges/gallery/gallery-1.jpg" class="venobox" data-gall="gallery-item">
                      <img src="images/gallery/gallery-1.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-4">
                  <div class="gallery-item">
                    <a href="images/gallery/gallery-2.jpg" class="venobox" data-gall="gallery-item">
                      <img src="images/gallery/gallery-2.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-4">
                  <div class="gallery-item">
                    <a href="images/gallery/gallery-3.jpg" class="venobox" data-gall="gallery-item">
                      <img src="images/gallery/gallery-3.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-4">
                  <div class="gallery-item">
                    <a href="images/gallery/gallery-4.jpg" class="venobox" data-gall="gallery-item">
                      <img src="images/gallery/gallery-4.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-4">
                  <div class="gallery-item">
                    <a href="images/gallery/gallery-5.jpg" class="venobox" data-gall="gallery-item">
                      <img src="images/gallery/gallery-5.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-4">
                  <div class="gallery-item">
                    <a href="images/gallery/gallery-6.jpg" class="venobox" data-gall="gallery-item">
                      <img src="images/gallery/gallery-6.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-4">
                  <div class="gallery-item">
                    <a href="images/gallery/gallery-7.jpg" class="venobox" data-gall="gallery-item">
                      <img src="images/gallery/gallery-7.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
                <div class="col-lg-3 col-md-4">
                  <div class="gallery-item">
                    <a href="images/gallery/gallery-8.jpg" class="venobox" data-gall="gallery-item">
                      <img src="images/gallery/gallery-8.jpg" alt="" class="img-fluid">
                    </a>
                  </div>
                </div>
      
              </div>
      
            </div>
          </section>
          <!--Book a Table-->
        <div class="jumbotron text-left">
            <h5>Reservation......</h5>
            <h1>Book a Table</h1>
          </div>
        
          <section id="book-a-table" class="book-a-table">
            <div class="container" data-aos="fade-up"> 
      
              <div class="section-title">
                <h2>Book a Table</h2>
              </div>
      
              <form bg-dark action="forms/book-a-table" method="post" role="form" class="email-form" data-aos="fade-up" data-aos-delay="100">
                <div class="form-row">
                  <div class="col-lg-4 col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    
                  </div>
                  <div class="col-lg-4 col-md-6 form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                   
                  </div>
                  <div class="col-lg-4 col-md-6 form-group">
                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    
                  </div>
                  <div class="col-lg-4 col-md-6 form-group">
                    <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                   
                  </div>
                  <div class="col-lg-4 col-md-6 form-group">
                    <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    
                  </div>
                  <div class="col-lg-4 col-md-6 form-group">
                    <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                   
                  </div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                  
                </div>
                <div class="mb-3">
                  <div class="loading"></div>
                  <div class="error-message"></div>
                  <div class="sent-message"></div>
                </div>
                <div class="text-center"><button type="submit">Book a Table</button></div>
              </form>
            </div>
          </section>  
  
          <!--contact-->
          <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">
      
              <div class="section-title">
                <h2>Contact</h2>
                <p>Contact Us</p>
              </div>
            </div>
      
            <div data-aos="fade-up">
              <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
            </div>
      
            <div class="container" data-aos="fade-up">
      
              <div class="row mt-5">
      
                <div class="col-lg-4">
                  <div class="info">
                    <div class="address">
                      <i class="icofont-google-map"></i>
                      <h4>Location:</h4>
                      <p>plot no.73,Jubilee Enclave,HITEC city,Hyderabad,500081</p>
                    </div>
      
                    <div class="open-hours">
                      <i class="icofont-clock-time icofont-rotate-90"></i>
                      <h4>Open Hours:</h4>
                      <p>
                        Monday-Sunday:<br>
                        11:00 AM - 12:00 PM
                      </p>
                    </div>
      
                    <div class="email">
                      <i class="icofont-envelope"></i>
                      <h4>Email:</h4>
                      <p>rCaissecafe@gmail.com</p>
                    </div>
      
                    <div class="phone">
                      <i class="icofont-phone"></i>
                      <h4>Contact numbers</h4>
                      <p>9381065903,
                        945327651
                      </p>
                    </div>
      
                  </div>
      
                </div>
      
                <div class="col-lg-8 mt-5 mt-lg-0">
      
                  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                    <div class="form-row">
                      <div class="col-md-6 form-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" />
                        <div class="validate"></div>
                      </div>
                      <div class="col-md-6 form-group">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"  />
                        <div class="validate"></div>
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" />
                      <div class="validate"></div>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" name="message" rows="8" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                      <div class="validate"></div>
                    </div>
                    <div class="mb-3">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    <div class="text-center"><button type="submit">Send Message</button></div>
                  </form>
      
                </div>
      
              </div>
      
            </div>
          </section>
          <footer>
            <div class="footer">
                <div class="footleft">
                    <div class="footlinks">
                        <ul>
                            <h5>info</h5>
                            <li>links</li>
                            <li>Privacy policy</li>
                            <li>Terms and conditions</li>
                            <li>contact us</li>
                        </ul>
                    </div>
                <div class="footaddress">
                    <h3>Head-Branch</h3>
                    <p>New bel road<br>
                    80 feet road,<br>
                    Near Aswath Nagar,<br>
                    Banglore.
                   </p>
                </div>
            </div>
            <div class="footright">
                <div class="footrightleft">
                    <h3>Follow us on</h3>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-skype"></i>
                    <i class="fa fa-linkedin"></i>
                    
                </div>
                <div class="footrightright">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d991922.3765087527!2d77.1683111364418!3d13.797143561353879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d14.670351!2d77.8642873!4m5!1s0x3bae1304a565c667%3A0x39f67a7d2bf9ac89!2sVirtusa%20Bangalore%20RMZ%204C%2C%20RMZ%20Eco%20World%20Rd%2C%20Adarsh%20Palm%20Retreat%2C%20Bellandur%2C%20Bengaluru%2C%20Karnataka%20560103!3m2!1d12.9259005!2d77.6885898!5e0!3m2!1sen!2sin!4v1622004890202!5m2!1sen!2sin" width="100px" height="100px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            </div>
          </footer>    
    </body>
</html>