#hero {
    width: 100%;
    height: 100vh;
    background: url(../img/hero-bg.jpg) top center;
    background-size: cover;
    position: relative;
    padding: 0;
}
.align-items-center {
    align-items: center!important;
}
.d-flex {
    display: flex!important;
}
section {
    padding: 60px 0;
    overflow: hidden;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
section {
    display: block;
}


a.btn{
    margin: 30px 10px;
    width: 150px;
    padding: 10px;
    border-radius: 20px;
}
a.btn-first{
    background-color: darkorange;
    color: #fff;
}
a.btn-second{
    background-color:darkorange ;
    color: #fff;
}
a.btn:hover{
    background: darkorange;
    border: none;
    color: #fff;
    box-shadow: 5px 5px 10px #999;
    transition: 0.3ms;
}
/*about css*/
.about {
    background: url("../images/about-bg.jpg") ;
    background-size: cover;
    position: relative;
    padding: 80px 0;
  }
.about .content h3 {
    font-weight: bold;
    font-size: 25px;
    padding-top: 40px;
    font-family: 'Times New Roman', Times, serif;
     color: #fff;
}
.fst-italic
 { 
    font-family: 'Times New Roman', Times, serif;
    color:#fff;
    font-size: 18px;
}
.rest {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
.about-img
{
    padding-top: 45px;
}
.about .about-img:hover {
    transform: scale(1.04);
  }
  .about .content ul i {
    font-size: 20px;
    padding-right: 4px;
    color: #cda45e;
  }
.about .content ul
 {
    list-style: none;
    padding: 0;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
  }
  /**Why Us***/
  .why-us{
      background-color:#1a1814;
      padding-bottom: 30px;
  }
  .section-title h2 {
    padding-top: 30px;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 15px;
    line-height: 1px;
    margin: 0 0 5px 0;
    color:gray;
    }
   .section-title p
   {
     font-size: 36px;
    font-weight: 700;
    font-family: "Playfair Display", serif;
    color: #cda45e;
  }
  .why-us .box 
  {
    padding: 50px 30px;
        background:black;
      
  }
  
  .why-us .box span {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: #9e7144;
  }
    .why-us .box h4 {
    font-size: 24px;
    font-weight: 600;
    padding: 0;
    margin: 20px 0;
    color: rgba(255, 255, 255, 0.8);
  }
    .why-us .box p {
    color: #aaaaaa;
    font-size: 15px;
    margin: 0;
    padding: 0;
  }
    .why-us .box:hover {
    background: rgb(133, 72, 72);
    padding: 30px 30px 70px 30px;
  }

  /*chefs-----*/
  .chefs .member {
    text-align: center;
    
    padding: 50px 30px;
  }
  .chefs{
    background-color:#1a1814;
}
.chefs-title h2 {
  font-size: 20px;
  font-weight: bold;
  padding-top: 80px;
  padding-bottom: 15px;
  line-height: 1px;
  margin: 0 0 5px 0;
  color:gray;
  }
.chefs-title p
 {
   font-size: 36px;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  color: #cda45e;
}
.member p{
  color: #fff;
  padding-top: 40px;
  text-align: justify;
  font: 20px times;
}
.member-info{
  opacity: 0;
}

.chefs .member:hover .member-info 
{
  opacity: 1;
  transition: 0.4s;
  position: relative;
  bottom: 250px;
  font-style: italic;
  color:black;
}
/*------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
    width: 100%;
  }
  
  .contact .info i {
    font-size: 20px;
    float: left;
    width: 44px;
    height: 44px;
    background: #cda45e;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
  }
  
  .contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
    font-family: "Poppins", sans-serif;
  }
  
  .contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #bab3a6;
  }
  
  .contact .info .open-hours, .contact .info .email, .contact .info .phone {
    margin-top: 40px;
  }
  
  .contact .php-email-form {
    width: 100%;
  }
  
  .contact .php-email-form .form-group {
    padding-bottom: 8px;
  }
  
  .contact .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
  }
  
  .contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .loading {
    display: none;
    text-align: center;
    padding: 15px;
  }
  
  .contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #cda45e;
    border-top-color: #1a1814;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }
  
  .contact .php-email-form input, .contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    background: #0c0b09;
    border-color: #625b4b;
    color: white;
  }
  
/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery .gallery-item {
    overflow: hidden;
    border-right: 3px solid #454035;
    border-bottom: 3px solid #454035;
  }
  
  .gallery .gallery-item img {
    transition: all ease-in-out 0.4s;
  }
  
  .gallery .gallery-item:hover img {
    transform: scale(1.1);
  }

/*footer css*/
footer{
    width: 100%;
    height: 250px;
    background-color: black;
    color: burlywood;
}
.footleft,.footright{
    width: 40%;
    float: left;
    height: 200px;
}
.footleft{
    margin-right: 2%;
    margin-left: 8%;
}
.footright{
    margin-right: 8%;
    margin-left: 2%;
}
.footlinks,.footaddress,.footrightleft,.footrightright{
    width: 40%;
    float: left;
}
.footright p i{
    margin-right: 30px;
}
.footrightright iframe{
    margin-top: 30px;
}
.red{
    background: url("../images/about-bg.jpg") ;
    background-size: cover;
    position: relative;
    padding: 80px 0;
}